1 to 1 relationship|0|52
1 to many relationship|52|61
1-byte character|113|43
1-byte character code|156|52
1-byte character set|208|52
1-byte character string|260|58
2D (two dimension)|318|72
2D configuration|390|71
2D image|461|51
2D module = two-dimensional module|512|67
2-way device|579|57
3D (three dimension)|636|69
3D (three dimension) calculation|705|66
3D (three dimension) configuration|771|87
3D (three dimension) image|858|88
4th Generation Language (4GL)|946|74
7-bit ASCII code|1020|45
7-bit ASCII code set|1065|54
8-bit character|1119|43
8-bit character code|1162|52
8-bit character set|1214|52
8-bit character string|1266|58
8-bit microcomputer|1324|87
8-bit microprocessor|1411|56
8-bit personal computer|1467|71
