x|0|163
xanthate|163|62
xanthic|225|89
xanthine|314|61
xanthippe|375|79
xanthophyll|454|77
xanthous|531|76
x-axis|607|69
xbase|676|444
xcmd|1120|39
xcnf|1159|27
xebec|1186|117
xenix|1303|194
xenogamy|1497|82
xenomorphic|1579|116
xenon|1695|55
xenophilia|1750|86
xenophilous|1836|77
xenophobe|1913|57
xenophobia|1970|66
xenophobic|2036|73
xerophagy|2109|47
xerophilous|2156|66
xerophthalmia|2222|84
xerophyte|2306|99
xerox|2405|111
xga|2516|35
xhosa|2551|113
xi|2664|20
xia|2684|57
xin|2741|57
xiphoid|2798|97
xl|2895|33
xmas|2928|105
xmodem|3033|199
xms|3232|23
xon|3255|64
x-rated|3319|203
x-ray|3522|199
x-rays|3721|32
xx|3753|215
xylem|3968|77
xylen|4045|43
xylocarp|4088|101
xylocarpous|4189|89
xylograph|4278|64
xylographer|4342|67
xylography|4409|67
xyloid|4476|58
xylonite|4534|53
xylophagous|4587|105
xylophone|4692|89
xyster|4781|67
