x /eks/
*  danh từ,  số nhiều Xs,  X's
- x
- 10 (chữ số La mã)
- (toán học) ẩn số x
- yếu tố ảnh hưởng không lường được

xanthate /'zænθeit/
*  danh từ
- (hoá học) xantat

xanthic /'zænθik/
*  tính từ
- (hoá học) xantic
=xanthic acid+ axit xantic

xanthine /'zænθin/
*  danh từ
- (hoá học) xantin

xanthippe /zæn'θipi/
*  danh từ
- Xanthippe người vợ lăng loàn

xanthophyll /'zænθəfil/
*  danh từ
- (thực vật học) xantofin

xanthous /'zænθəs/
*  tính từ
- (nhân chủng học) vàng (da)

x-axis /'eks'æksis/
*  danh từ
- (toán học) trục hoành

xbase
- Một thuật ngữ chung để chỉ tất cả các môi trường lập trình nào có xuất xứ từ ngôn ngữ lập trình gốc dBASE của Ashton-Tate, Inc Vì từ dBASE là một nhãn hiệu đã được cầu chứng, nên thuật ngữ Xbase được sử dụng để mô tả bất kỳ ngôn ngữ lập trình nào dựa trên cơ sở dBASE Các ngôn ngữ Xbase gồm có FoxPro, dBASE, Clipper, Arago, Force
xcmd
- lệnh ngoại trú của DOS
xcnf
- chức năng XCFN
xebec /'zi:bek/
*  danh từ
- (hàng hải) thuyền xêbec, thuyền ba cột buồm (ở Địa trung hải)

xenix
- Một hệ điều hành do Microsoft Corporation biên soạn, phù hợp với System V Interface Definition (SVID) của UNIX và chạy trên các máy tính tương thích IBM PC
xenogamy /zi:'nɔgəmi/
*  danh từ
- (thực vật học) sự giao phấn

xenomorphic /,zenə'mɔ:fik/
*  tính từ
- (địa lý,địa chất) có dạng khác thường, dị hình

xenon /'zenɔn/
*  danh từ
- (hoá học) xenon

xenophilia
* danh từ
- sự chuộng người nước ngoài, sự sùng ngoại
xenophilous
- tính tư
- chuộng người nước ngoài, sùng ngoại
xenophobe /'zenəfoub/
*  tính từ
- bài ngoại

xenophobia /,zenə'foubjə/
*  danh từ
- tinh bài ngoại

xenophobic
* tính từ
- ghét người nước ngoài, bài ngoại
xerophagy
* tính từ
- ăn khô; ăn khan
xerophilous /ziə'rɔfiləs/
*  tính từ
- ưa khô (cây)

xerophthalmia /,ziərɔf'θælmjə/
*  danh từ
- (y học) bệnh khô mắt

xerophyte /'ziərəfait/
*  danh từ
- (thực vật học) cây ưa khô, cây chịu hạn

xerox
* danh từ
- kỹ thuật sao chụp không dùng mực ướt
* ngoại động từ
- sao chụp
xga
- Chuẩn hiển thị video
xhosa
* danh từ
- người Bantu ở Nam Phi
- ngôn ngữ Bantu
* tính từ
- (thuộc) người Bantu
xi
- ski (&#958;)
xia
* danh từ
- như Hsia
* danh từ
- như Hsia
xin
* danh từ
- như Hsin
* danh từ
- như Hsin
xiphoid /'zifɔid/
*  tính từ
- hình kiếm
*  danh từ
- (giải phẫu) mẩu ức

xl
- quá rộng (extra large)
xmas /'krisməs/ (Xmas) /'krisməs/
*  danh từ
- lễ Nô-en
=father christmas+ ông già Nô-en

xmodem
- Một giao thức truyền tệp không đồng bộ dùng cho máy tính cá nhân, để truyền không lỗi các tệp tin máy tính qua hệ thống điện thoại dễ dàng hơn
xms
- bộ nhớ XMS
xon/xoff handshaking
- thiết lập quan hệ, tay bắt tay
x-rated
* tính từ
- (nói về phim) cấm người dưới 18 tuổi xem; dành cho người lớn
* tính từ
- (nói về phim) cấm người dưới 18 tuổi xem; dành cho người lớn
x-ray /'eks'rei/
*  danh từ
- tia X, tia Rơngen
- (định ngữ) (thuộc) tia X
=x-ray treatment+ phép điều trị bằng tia X
*  ngoại động từ
- chụp (ảnh bằng) tia X

x-rays
- tia x, tia rơn ghen
xx
* danh từ
- (từ Mỹ) tờ 20 đô la
- (viết tắt) của double-cross (từ lóng) sự lừa dối; sự phản bội
= I know you gave me the XX+Tôi biết rằng anh đã phản bội lại tôi
xylem /'zailem/
*  danh từ
- (thực vật học) chất gỗ,  xylem

xylen
* danh từ
- (hoá) xilen; xilol
xylocarp /'zailəkɑ:p/
*  danh từ
- (thực vật học) quả mộc
- cây có quả mộc

xylocarpous /,zailə'kɑ:pəs/
*  tính từ
- (thực vật học) có quả mộc

xylograph /'zailəgrɑ:f/
*  danh từ
- bản khắc gỗ

xylographer /zai'lɔgrəfə/
*  danh từ
- thợ khắc gỗ

xylography /zai'ləgrəfi/
*  danh từ
- thuật khắc gỗ

xyloid
* tính từ
- có gỗ; dạng gỗ; có linin
xylonite /'zailənait/
*  danh từ
- xenluloit

xylophagous /zai'lɔfəgəs/
*  danh từ
- (động vật học) ăn gỗ, đục gỗ (sâu bọ)

xylophone /'sailəfoun/
*  danh từ
- (âm nhạc) đàn phiến gỗ, mộc cầm

xyster /'zistə/
*  đại từ
- (y học) cái róc xương

