y|0|100
yacht|100|197
yacht-club|297|65
yachting|362|106
yacht-race|468|49
yachtsman|517|110
yachtsmanship|627|80
yack|707|88
yackety-yack|795|62
yaffil|857|97
yaffle|954|97
yah|1051|53
yahoo|1104|196
yak|1300|69
yale|1369|46
yale lock|1415|67
yam|1482|112
yammer|1594|83
yang|1677|78
yank|1755|366
yankee|2121|176
yankeefied|2297|57
yankeeism|2354|86
yaourt|2440|93
yap|2533|353
yard|2886|450
yardage|3336|61
yardman|3397|100
yard-master|3497|128
yardstick|3625|101
yard-wand|3726|103
yarmulka|3829|82
yarn|3911|308
yarn-beam|4219|72
yarn-spinner|4291|135
yarovization|4426|86
yarovize|4512|74
yarrow|4586|67
yashmak|4653|82
yataghan|4735|93
yaw|4828|230
yawing|5058|233
yawl|5291|118
yawn|5409|413
yawner|5822|57
yawningly|5879|77
yawny|5956|122
yaws|6078|74
y-axis|6152|67
yclept|6219|102
ye|6321|148
yea|6469|133
yeah|6602|33
yean|6635|54
yeanling|6689|60
year|6749|222
year|6971|735
yearbook|7706|336
year-book|8042|39
yearling|8081|150
yearlong|8231|77
yearly|8308|232
yearn|8540|330
yearning|8870|348
yearningly|9218|52
year's mind|9270|108
yeast|9378|98
yeastiness|9476|215
yeasty|9691|242
yegg|9933|82
yeggman|10015|90
yeld|10105|90
yelk|10195|72
yell|10267|381
yellow|10648|635
yellow boy|11283|79
yellow card|11362|54
yellow dog|11416|113
yellow fever|11529|78
yellow flag|11607|92
yellow jack|11699|103
yellow jacket|11802|114
yellow line|11916|75
yellow pages|11991|145
yellow press|12136|58
yellow spot|12194|77
yellow streak|12271|64
yellow wood|12335|105
yellowback|12440|116
yellow-bellied|12556|157
yellow-bird|12713|90
yellow-dog fund|12803|122
yellow-hammer|12925|47
yellowish|12972|87
yellowness|13059|84
yellowy|13143|85
yelp|13228|105
yen|13333|267
yen-shee|13600|80
yeoman|13680|389
yeomanry|14069|179
yes|14248|298
yeses|14546|300
yes-man|14846|102
yesterday|14948|173
yester-eve|15121|228
yester-even|15349|229
yester-evening|15578|93
yesternight|15671|100
yester-year|15771|96
yestreen|15867|81
yet|15948|1591
yeti|17539|52
yew|17591|109
y-fronts|17700|138
yha|17838|92
yid|17930|47
yiddish|17977|147
yield|18124|28
yield|18152|1377
yield capacity|19529|68
yield stress|19597|88
yielding|19685|199
yieldingly|19884|52
yin|19936|73
yip|20009|165
yippee|20174|49
ylang-ylang|20223|114
ymca|20337|74
ymck|20411|52
yob|20463|52
yodel|20515|283
yoga|20798|102
yoghourt|20900|39
yoghurt|20939|94
yogi|21033|65
yogism|21098|104
yogurt|21202|93
yo-heave-ho|21295|111
yoho|21406|66
yoke|21472|794
yoke-bone|22266|68
yokefellow|22334|102
yokel|22436|78
yokemate|22514|100
yolk|22614|105
yolky|22719|154
yom kippur|22873|68
yomp|22941|49
yon|22990|146
yonder|23136|135
yore|23271|88
yorkshire pudding|23359|104
you|23463|430
you'd|23893|76
you'll|23969|78
young|24047|1536
younger|25583|148
youngish|25731|65
youngling|25796|150
youngster|25946|97
younker|26043|139
your|26182|291
you're|26473|52
yours|26525|746
yourself|27271|688
yourselves|27959|690
youth|28649|846
youth hostel|29495|104
youthful|29599|156
youthfully|29755|40
youthfulness|29795|146
you've|29941|66
yowl|30007|122
yoyo|30129|71
yperite|30200|62
y-shaped|30262|51
yts|30313|68
ytterbium|30381|63
yttrium|30444|60
yuan|30504|224
yucca|30728|74
yuck|30802|44
yucky|30846|49
yugoslav|30895|160
yugoslavian|31055|163
yule|31218|44
yule-log|31262|78
yule-tide|31340|59
yummy|31399|91
yum-yum|31490|36
yuppie|31526|69
ywca|31595|81
