z /zed, (Mỹ) zi:/
*  danh từ,  số nhiều Zs,  Z's,  (từ Mỹ,nghĩa Mỹ)
- z
- (toán học) ẩn số z

zaffer /'zæfə/
*  danh từ
- phẩm lục (coban oxyt, dùng làm chất màu)

zaffre
- xem zaffer
zambo /zæmbou/
*  danh từ
- (Zambo) người lai da đen

zanily
* phó từ
- nhố nhăng, quái gở
zany /'zeini/
*  danh từ
- người ngu, người đần, người khờ dại
- người thích làm trò hề
- (sử học) vai hề phụ

zap
* danh từ
- sự phấn khởi dạt dào
* ngoại động từ
- hạ gục
* nội động từ
- vụt đi, vọt
zapf dingbats
- Tên phông chữ trang trí do Herman Zapf, một nhà thiết kế kiểu chữ người Đức, xây dựng Về xuất xứ, Dingbats là những ký hiệu mang tính trang trí, được dùng giữa các cột, phổ biến hơn là giữa các đoạn văn, để phân cách
zappy
* tính từ
- phấn chấn, phấn khởi
z-day /'zed,dei/
*  danh từ
- ngày quyết định

zeal /zi:l/
*  danh từ
- lòng sốt sắng, lòng hăng hái; nhiệt tâm, nhiệt huyết
=to show zeal for+ tỏ ra sốt sắng đối với, nhiệt tâm đối với

zealot /'zelət/
*  danh từ
- người cuồng tín; người quá khích

zealotic
* tính từ
- cuồng tín, quá khích
zealotism /'zelətizm/ (zealotry) /'zelətri/
*  danh từ
- lòng cuồng tín; tính quá khích

zealotry /'zelətizm/ (zealotry) /'zelətri/
*  danh từ
- lòng cuồng tín; tính quá khích

zealous /'zeləs/
*  tính từ
- sốt sắng, hắng hái; có nhiệt tâm, có nhiệt huyết

zealously
* phó từ
- hăng hái, sốt sắng
zealousness /'zeləsnis/
*  danh từ
- tính sốt sắng, tính hăng hái; nhiệt tâm

zebra /'zi:brə/
*  danh từ
- (động vật học) ngựa vằn
=striped like a zebra+ có vằn

zebra markings /'zi:brə'mɑ:kiɳz/
*  danh từ số nhiều
- đường vằn

zebu /'zi:bu:/
*  danh từ
- (động vật học) bò u

zed /zed/
*  danh từ
- chữ Z

zee /zi:/
*  danh từ
- (từ Mỹ,nghĩa Mỹ) chữ Z

zein
* danh từ
- zein (đạm ngô)
zeitgeist
* danh từ
- hệ tư tưởng của thời đại
zelotic
- xem zelotic
zemindar /'zemindɑ:/
*  danh từ
- (Anh-An) điền chủ, địa chủ

zemstvo
* danh từ
- hội đồng tự quản địa phương (nga)
- vải mỏng, vải voan
* danh từ
- hội đồng tự quản địa phương (nga)
- vải mỏng, vải voan
zen
* danh từ
- <phật> phái Zen, phái Thiền
zenana /ze'nɑ:nə/
*  danh từ
- khuê phòng, chỗ phụ nữ ở (An)
- vải mỏng để may quần áo đàn bà ((cũng) zenana cloth)
!zenana mission
- công tác phổ biến vệ sinh y tế trong giới phụ nữ (ở An độ)

zenith
- thiên đỉnh
zenith /'zeniθ/
*  danh từ
- (thiên văn học) thiên đỉnh
- (nghĩa bóng) điểm cao nhất, cực điểm, tột đỉnh
=to be at the zenith of+ lên đến cực điểm của
=to have passed one's zenith+ đã qua thời kỳ oanh liệt nhất, đã qua thời kỳ thịnh vượng nhất

zenithal /'zeniθəl/
*  tính từ
- (thuộc) thiên đỉnh

zenonism
* danh từ
- (triết) học thuyết của zênon; chủ nghĩa khắc kỉ
zeolite /'zi:əlait/
*  danh từ
- (khoáng chất) Zeolit

zephyr /'zefə/
*  danh từ
- gió tây
- (thơ ca) gió mát, gió hiu hiu, gió nhẹ
- vải xêfia (một thứ vải mỏng nhẹ)
- (thể dục,thể thao) áo thể thao, áo vận động viên (loại mỏng)

zephyrian
- Cách viết khác : zephyrous 
zepp /zep/
*  danh từ
- (Zepp) (thông tục) (viết tắt) của Zeppelin

zeppelin /'zepəlin/
*  danh từ
- khí cầu zepơlin

zero
- zerô, số không, không điểm
- z. order n không điểm cấp n 
- simple z. không điểm đơn 
zero /'ziərou/
*  danh từ
- (toán học); (vật lý) zêrô, số không
=absolute zero+ zêrô tuyệt đối
=ten degrees belows zero+ mười độ dưới độ không
- độ cao zêrô (máy bay)
=at zero level+ sát mặt đất
- trạng thái không, trạng thái hết hoàn toàn, trạng thái hết sạch; điểm thấp nhất
=their hopes were reduced to zero+ hy vọng của chúng tiêu tan hết
!zero hour
- (quân sự) giờ bắt đầu tấn công
- giờ quyết định

zero-hour
* danh từ
- thời gian mà một cuộc hành quân, một cuộc tấn công được trù tính bắt đầu; giờ G
- zero-hour is 330 am
- giờ G là 3 giờ rưỡi sáng
* danh từ
- thời gian mà một cuộc hành quân, một cuộc tấn công được trù tính bắt đầu; giờ G
= zero-hour is 330 am+giờ G là 3 giờ rưỡi sáng
zero-rated
* tính từ
- không chịu thuế giá trị gia tăng
zest /zest/
*  danh từ
- điều thú vị, điều vui vẻ
=story that lacks zest+ truyện không thú vị
=to eat with zest+ ăn ngon miệng
- vị ngon, mùi thơm; chất cho vào cho thêm hương vị
=to add (give) a zest to+ tăng thêm chất lượng cho; làm cho thêm ngon thêm thú vị
- sự say mê, sự thích thú
=to enter into a plan with zest+ say mê bước vào một kế hoạch
- (từ cổ,nghĩa cổ) vỏ cam, vỏ chanh (cho vào rượu, xúp... cho thêm hương vị)

zestful
* tính từ
- thích thú, say mê
zestfully
* phó từ
- thích thú, say mê
zeta
- zeta (&#950;)
zeta
* danh từ
- zêta (chữ thứ sáu của bảng chữ cái Hi lạp)
zeus /zju:s/
*  danh từ
- (Zeus) (thần thoại,thần học) thần Dớt, thần vương

zhou
* danh từ
- như Chou
* danh từ
- như Chou
z-hour
- xem zero  hour
zibeline
* danh từ
- cũng zibelline
- bộ lông con chồn nâu, bộ lông con hắc điêu
zibet /'zibet/
*  danh từ
- (động vật học) cầy giông

zigzag
- đường díc dắc, đường chữ chi
zigzag /'zigzæg/
*  danh từ
- hình chữ chi, đường chữ chi; hầm hào chữ chi
=in zigzags+ hình chữ chi, ngoằn ngoèo
*  tính từ phó từ
- theo hình chữ chi, ngoằn ngoèo
=zigzag road+ đường chữ chi, đường ngoằn ngoèo
=to run zigzag up the hill+ chạy ngoằn ngoèo lên đồi
*  nội động từ
- chạy ngoằn ngoèo, chạy theo đường chữ chi
*  ngoại động từ
- làm thành đường chữ chi, làm cho chạy ngoằn ngoèo

zigzagging /'zigzægiɳ/ (zigzaggy) /'zigzægi/
*  tính từ
- theo hình chữ chi, ngoằn ngoèo
=zigzagging coast+ bờ biển ngoằn ngoèo

zigzaggy /'zigzægiɳ/ (zigzaggy) /'zigzægi/
*  tính từ
- theo hình chữ chi, ngoằn ngoèo
=zigzagging coast+ bờ biển ngoằn ngoèo

zillion
* danh từ
- <thgt> con số vô cùng lớn
zillionaire
* danh từ
- (từ Mỹ,  (từ lóng)) nhà giàu kếch sù, kẻ giàu sụ
zinc /ziɳk/
*  danh từ
- kẽm
=to coat with zinc+ mạ kẽm, tráng kẽm
*  ngoại động từ
- tráng kẽm, mạ kẽm
=to zinc iron+ tráng kẽm lên sắt
- lợp bằng kẽm
=to zinc a roof+ lợp mái nhà bằng kẽm

zinc-block /'ziɳkblɔk/
*  danh từ
- (ngành in) bản kẽm

zinciferous /ziɳ'kifərəs/
*  tính từ
- có kẽm

zincify
* ngoại động từ
- tráng (mạ) kẽm
zinco /'ziɳkou/
*  danh từ & động từ
- (thông tục) (như) zincograph

zincograph /'ziɳkougrɑ:f/
*  danh từ
- (ngành in) bản kẽm
- (như) zincography
*  ngoại động từ
- in bằng bản kẽm
- khắc (ảnh...) lên kẽm
*  nội động từ
- khắc lên kẽm

zincographer /'ziɳkougrəfə/
*  danh từ
- thợ in bản kẽm
- thợ khắc bản kẽm

zincographic /,ziɳkou'græfik/
*  tính từ
- in bằng kẽm
- khắc lên kẽm

zincography /ziɳ'kɔgrəfi/
*  danh từ
- thuật in bản kẽm; quá trình in bản kẽm
- thuật khắc bản kẽm

zing
* danh từ
- (từ lóng)
- tiếng rít (đạn bay...)
- sức sống; tính sinh động
= with plenty of zing+đầy nhiệt huyết
* nội động từ
- (từ lóng) rít (đạn); vừa bay vừa phát ra tiếng rít
zingiberaceous /,zindʤibə'reiʃəs/
*  tính từ
- (thực vật học) (thuộc) họ gừng

zinked
* tính từ
- được tráng (mạ) kẽm
zinky
* tính từ
- thuộc kẽm; có kẽm
zinnia /'zinjə/
*  danh từ
- (thực vật học) cúc zinnia

zinziber
* danh từ
- (thực vật) cây gừng
zion
* danh từ
- tín ngưỡng của người Do Thái
- thiên đường
zionism /'zaiənizm/
*  danh từ
- chủ nghĩa phục quốc (Do thái)

zionist /'zaiənist/
*  danh từ
- người theo chủ nghĩa phục quốc (Do thái)

zip /zip/
*  danh từ
- tiếng rít (của đạn bay); tiếng xé vải
- (nghĩa bóng) sức sống, nghị lực
*  nội động từ
- rít, vèo (như đạn bay)
=to zip past+ chạy vụt qua (xe); vèo qua, rít qua (đạn)

zip-fastener /'zipə/ (zip-fastener) /'zip,fɑ:snə/
-fastener) 
/'zip,fɑ:snə/
*  danh từ
- khoá kéo (ở áo...)

zipper /'zipə/ (zip-fastener) /'zip,fɑ:snə/
-fastener) 
/'zip,fɑ:snə/
*  danh từ
- khoá kéo (ở áo...)

zippered
* tính từ
- có khoá kéo; có phéc-mơ-tuya
zippy
* tính từ
- hăng hái, nhiệt tình
zircon /'zə:kɔn/
*  danh từ
- (khoáng chất) ziricon

zirconium /zə:'kounjəm/
*  danh từ
- (hoá học) ziriconi

zither /'ziθə/ (zithern) /'ziθən/
*  danh từ
- đàn tam thập lục
*  nội động từ
- chơi đàn tam thập lục

zithern /'ziθə/ (zithern) /'ziθən/
*  danh từ
- đàn tam thập lục
*  nội động từ
- chơi đàn tam thập lục

zloty /'zlɔti/
*  danh từ
- đồng zlôti (tiền Ba lan)

zmodem
- Một giao thức truyền tệp dùng cho các máy tính cá nhân, cho phép thực hiện truyền các tệp tin máy tính không bị lỗi một cách dễ dàng thông qua hệ thống điện thoại Sau XMODEM thì ZMODEM là một giao thức truyền tệp phổ dụng nhất
zodiac
- (thiên văn) hoàng đạo
zodiac /'zoudiæk/
*  danh từ
- (thiên văn học) hoàng đạo

zodiacal
- (vật lí) (thuộc) hoàng đạo
zodiacal /zou'daikəl/
*  tính từ
- (thuộc) hoàng đạo
=zodiacal light+ ánh sáng hoàng đạo

zoic /'zouik/
*  tính từ
- (địa lý,địa chất) có hoá thạch (đá, đất)

zoid
* danh từ
- bào tử động
zoidiophilous
* tính từ
- (thực) ưa bào tử động
zollverein /'tsɔlfərain/
*  danh từ
- liên minh thuế quan

zombie
* danh từ
- thây ma sống lại nhờ phù phép
- người dở sống dở chết
zomorphic
* tính từ
- thuộc biến thái động vật
- có biến thái động vật
zona
* danh từ; số nhiều zonae
- (y học) đới; đai; vùng; vành
= zona ciliaris+vành lông rung
zonae
- danh từ số nhiều của zona
zonal
- (thuộc) đới, theo đới
zonal /'zounl/
*  tính từ
- (thuộc) đới; (thuộc) khu vực
- chia thành đới

zonate /'zouneit/
*  tính từ
- (thực vật học); (động vật học) có khoang, có khoanh màu

zone
- đới, miền, vùng
- z. of plow đới của dòng
- z. of infection vùng ảnh hưởng
- z. of one base chỏm cầu 
- z. of preference (toán kinh tế) vùng quyết định cuối cùng 
- z. of a sphere đới cầu 
- communication z. vùng liên lạc
- dead z. (điều khiển học) vùng chết 
- determinate z. miền quyết định
- inert z. vùng không nhạy
- neutralizing z. vùng trung lập
- spherical z. đới cầu 
zone /zoun/
*  danh từ
- (địa lý,địa chất) đới
=the torrid zone+ đới nóng, nhiệt đới
=the temperate zone+ đới ôn hoà, ôn đới
=the frigid zone+ đới lạnh, hàn đới
- khu vực, miền; vùng
=within the zone of submarine activity+ trong khu vực hoạt động của tàu ngầm
=the zone of influence+ khu vực ảnh hưởng
=the zone of operations+ khu vực tác chiến
- (từ cổ,nghĩa cổ),  (thơ ca) dây nịt, dây dưng
*  ngoại động từ
- chia thành đới, chia thành khu vực, quy vùng
=to zone a district for industry+ quy vùng một khu để xây dựng công nghiệp

zoneless /'zounlis/
*  tính từ
- không có khu vực

zoning /'zouniɳ/
*  danh từ
- sự chia thành đới, sự chia thành khu vực, sự quy vùng

zonked
* tính từ
- mệt nhoài, đuối sức
zoo /zu:/
*  danh từ
- (thông tục) ((viết tắt) của zoological garden) vườn bách thú, vườn thú

zoobiological /,zouəbaiə'lɔdʤikəl/
*  tính từ
- (thuộc) sinh học động vật

zoobiology /,zouəbai'ɔlədʤi/
*  danh từ
- sinh học động vật

zoochemical /,zouə'kemikəl/
*  tính từ
- (thuộc) hoá học động vật

zoochemistry /,zouə'kemistri/
*  danh từ
- hoá học động vật

zoogenic
- Cách viết khác : zoogenous 
zoogeographical /,zouədʤiə'græfikəl/
*  tính từ
- (thuộc) địa lý động vật

zoogeography /,zouədʤi'ɔgrəfi/
*  danh từ
- địa lý động vật

zoographer /zou'ɔgrəfə/
*  danh từ
- nhà động vật học miêu tả

zoography /zou'ɔgrəfi/
*  danh từ
- động vật học miêu tả

zoo-keeper
* danh từ
- người trông nom vườn thú
zoolite /'zouəlait/
*  danh từ
- (địa lý,địa chất) đá động vật,  zoolit

zoological /,zouə'lɔdʤikəl/
*  tính từ
- (thuộc) động vật học
=zoological garden+ vườn bách thú

zoologically
* phó từ
- về phương diện động vật học
zoologist /zou'ɔlədʤist/
*  danh từ
- nhà động vật học

zoology /zou'ɔlədʤi/
*  danh từ
- động vật học

zoom /zu:m/
*  danh từ
- tiếng kêu vù vu (của máy bay...)
- sự làm cho bay vọt lên; sự bay vọt lên
*  nội động từ
- kêu vù vù
- bay vọt lên (máy bay)

zoom lens
* danh từ
- ống kính máy ảnh có khả năng phóng to, thu nhỏ đối tượng thu hình
zoomorphic /,zounou'mɔ:fik/
*  tính từ
- (thuộc) biến thái động vật
- có biến thái động vật

zoomorphism /,zounou'mɔ:fizm/
*  danh từ
- sự biến thái động vật

zoonomorphic
* tính từ
- (thuộc) biến thái động vật
- có biến thái động vật
zoonomorphism
* danh từ
- sự biến thái động vật
zoonomy /zou'ɔnəmi/
*  danh từ
- sinh lý học động vật

zoonosis
* danh từ
- số nhiều là zoonoses
- bất cứ căn bệnh nào có thể lây từ thú sang người
zoophaga /zou'ɔfəgə/
*  danh từ số nhiều
- vật ăn thịt động vật

zoophagan /zou'ɔfəgən/ (zoophagous) /zou'ɔfəgəs/
*  tính từ
- ăn thịt động vật

zoophagous /zou'ɔfəgən/ (zoophagous) /zou'ɔfəgəs/
*  tính từ
- ăn thịt động vật

zoophilous
* tính từ
- (văn) ham thích động vật
- (thực) ưa động vật
zoophyte /'zoiuəfait/
*  danh từ
- động vật hình cây

zoopsychologic /,zouəsaikə'lɔdʤik/
*  tính từ
- (thuộc) tâm lý học động vật

zoopsychologist /,zouəsai'kɔlədʤist/
*  danh từ
- nhà tâm lý học động vật

zoopsychology /,zouəsai'kɔlədʤi/
*  danh từ
- tâm lý học động vật

zoospore /'zouəspɔ:/
*  danh từ
- (động vật học); (thực vật học) động bào tử

zoot suit /'zu:t'sju:t/
*  danh từ
- bộ quần áo dút (áo dài đến đầu gối, quần hẹp)

zootechnic /,zouə'teknik/
*  tính từ
- (thuộc) phép nuôi động vật, (thuộc) chăn nuôi

zootechnician
* danh từ
- kỹ sư chăn nuôi
zootechnics
* danh từ
- kỹ thuật chăn nuôi
zootherapy /,zouə'θerəpi/
*  danh từ
- thuật trị bệnh động vật

zootomic /,zouə'tɔmik/
*  tính từ
- (thuộc) giải phẫu động vật

zootomist /zou'ɔtəmist/
*  danh từ
- nhà giải phẫu động vật

zootomy /zou'ɔtəmi/
*  danh từ
- khoa giải phẫu động vật

zoroastrian /,zɔrou'æstriən/
*  tính từ
- (tôn giáo) Zoroastrian thờ lửa
*  danh từ
- (tôn giáo) Zoroastrian tín đồ đạo thờ lửa

zoroastrianism /,zɔrou'æstriənizm/
*  danh từ
- Zoroastrianism đạo thờ lửa

zouave /zu:'ɑ:v/
*  danh từ
- (sử học) lính zuavơ (lính bộ binh ở An-giê-ri)

zounds /zaundz/
*  thán từ
- (từ cổ,nghĩa cổ) ối!, ủa!, ôi chao!

zulu
* danh từ
- người Zulu ở Nam Phi
- ngôn ngữ Zulu
* tính từ
- thuộc về người Zulu
zygoma /zai'goumə/
*  danh từ,  số nhiều zygomata
*  (giải phẫu) xương gò má

zygomata /zai'goumətə/
*  danh từ số nhiều của zygoma

zygomorphic /,zaigə'mɔ:fik/ (zygomorphous) /,zaigə'mɔ:fəs/
*  tính từ
- đối xứng hai bên

zygomorphous /,zaigə'mɔ:fik/ (zygomorphous) /,zaigə'mɔ:fəs/
*  tính từ
- đối xứng hai bên

zygophyte
* danh từ
- (thực vật) thực vật tiếp hợp
zygospore /'zaigəspɔ:/
*  danh từ
- (thực vật học) bào tử tiếp hợp

zygote /'zaigout/
*  danh từ
- (thực vật học) hợp tử

zymase /'zaimeis/
*  danh từ
- (sinh vật học) zymaza

zymological
* tính từ
- thuộc khoa nghiên cứu men
zymology /zai'mɔlədʤi/
*  danh từ
- khoa nghiên cứu men

zymometer /zai'mɔmitə/
*  danh từ
- máy đo độ lên men

zymosis /zai'mousis/
*  danh từ
- sự lên men

zymotechnics /,zaimə'tekniks/
*  danh từ số nhiều
- thuật làm lên men

zymotic /zai'mɔtik/
*  tính từ
- (y học) (thuộc) sự lên men

zymurgy
* danh từ
- khoa nghiên cứu sự lên men
