1 to 1 relationship
- (Tech) quan hệ 1 đối 1
1 to many relationship
- (Tech) quan hệ 1 đối nhiều
1-byte character
- (Tech) ký tự 1 bai
1-byte character code
- (Tech) mã ký tự 1 bai
1-byte character set
- (Tech) bộ ký tự 1 bai
1-byte character string
- (Tech) chuỗi ký tự 1 bai
2D (two dimension)
- (Tech) hai chiều, nhị thứ nguyên, phẳng
2D configuration
- (Tech) cấu hình 2 chiều, cấu hình phẳng
2D image
- (Tech) ảnh 2 chiều, ảnh phẳng
2D module = two-dimensional module
- (Tech) mô đun hai chiều
2-way device
- (Tech) thiết bị 2 chiều/thu phát
3D (three dimension)
- (Tech) ba chiều, tam thứ nguyên, nổi
3D (three dimension) calculation
- (Tech) tính toán 3 chiều
3D (three dimension) configuration
- (Tech) cấu hình 3 chiều, cấu hình nổi
3D (three dimension) image
- (Tech) ảnh 3 chiều, ảnh nổi = stereoscopic image
4th Generation Language (4GL)
- (Tech) Ngôn ngữ Thế hệ Thứ tư
7-bit ASCII code
- (Tech) mã ASCII 7 bít
7-bit ASCII code set
- (Tech) bộ mã ASCII 7 bít
8-bit character
- (Tech) ký tự 8 bít
8-bit character code
- (Tech) mã ký tự 8 bít
8-bit character set
- (Tech) bộ ký tự 8 bít
8-bit character string
- (Tech) chuỗi ký tự 8 bít
8-bit microcomputer
- (Tech) máy vi điện toán 8 bít, máy vi tính 8 bít [TN]
8-bit microprocessor
- (Tech) bộ vi xử lý 8 bít
8-bit personal computer
- (Tech) máy điện toán cá nhân 8 bít
