j|0|83
j pen|83|27
jaal-goat|110|95
jab|205|179
jabber|384|239
jabberer|623|24
jabiru|647|49
jaborandi|696|79
jabot|775|112
jacaranda|887|92
jacinth|979|97
jack|1076|1862
jack frost|2938|104
jack ketch|3042|59
jack light|3101|122
jack pudding|3223|59
jack rabbit|3282|108
jack sprat|3390|94
jack tar|3484|57
jack-a-dandy|3541|124
jackal|3665|182
jackanapes|3847|205
jackaroo|4052|89
jackass|4141|108
jackassery|4249|80
jackboot|4329|95
jackdaw|4424|80
jacker|4504|20
jackeroo|4524|136
jacket|4660|555
jacketed|5215|24
jackfish|5239|51
jackfruit|5290|49
jackhammer|5339|86
jack-horse|5425|68
jack-in-office|5493|82
jack-in-the-box|5575|210
jack-knife|5785|67
jack-o'-lantern|5852|176
jack-plane|6028|76
jackpot|6104|310
jack-priest|6414|71
jackrabbit|6485|80
jack-rafter|6565|84
jackroo|6649|153
jack-screw|6802|72
jack-screw|6874|53
jack-snipe|6927|81
jackssery|7008|79
jack-staff|7087|116
jack-straw|7203|351
jack-towel|7554|112
jacobean|7666|193
jacobian|7859|55
jacobin|7914|268
jacobinic|8182|113
jacobinical|8295|115
jacobinism|8410|118
jacobinize|8528|55
jacobite|8583|79
jacob's ladder|8662|214
jacob's staff|8876|116
jaconet|8992|92
jacquard|9084|67
jacquard loom|9151|72
jactation|9223|219
jactitation|9442|154
jacuzzi|9596|83
jade|9679|270
jaded|9949|190
jadedly|10139|22
jadedness|10161|24
jadeite|10185|44
jadeitic|10229|54
jaeger|10283|54
jaffa|10337|80
jag|10417|297
jagged|10714|225
jaggedly|10939|24
jaggedness|10963|26
jagger|10989|19
jaggery|11008|83
jaggy|11091|78
jagless|11169|20
jaguar|11189|79
jaguarundi|11268|90
jail|11358|69
jailbird|11427|44
jail-bird|11471|13
jailbreak|11484|64
jailer|11548|10
jain|11558|63
jainism|11621|53
jake|11674|74
jakes|11748|48
jalap|11796|75
jaloppy|11871|148
jalopy|12019|147
jalousie|12166|68
jam|12234|1181
jam session|13415|74
jamabalaya|13489|111
jamb|13600|137
jambeau|13737|99
jamboree|13836|115
james|13951|98
jamesian|14049|84
jam-jar|14133|76
jammable|14209|21
jammer|14230|72
jammy|14302|55
jampacked|14357|130
jam-packed|14487|54
jam-up|14541|118
jan|14659|93
jandal|14752|68
jane|14820|71
janeite|14891|133
jangle|15024|326
jangler|15350|23
janissary|15373|202
janitor|15575|107
janitorial|15682|27
janitress|15709|102
janizari|15811|39
janizary|15850|201
jansenism|16051|66
jansenist|16117|80
january|16197|58
janus-faced|16255|102
jap|16357|74
japan|16431|217
japanese|16648|159
japanesque|16807|68
japanization|16875|43
japanize|16918|117
jape|17035|71
japer|17106|19
japery|17125|20
japonic|17145|158
japonica|17303|141
jar|17444|1425
jardinière|18869|122
jarful|18991|19
jargon|19010|150
jargoneer|19160|25
jargonelle|19185|87
jargonise|19272|117
jargonist|19389|25
jargonistic|19414|27
jargonize|19441|117
jarl|19558|96
jarovization|19654|86
jarrah|19740|85
jarring|19825|450
jarringly|20275|22
jarvey|20297|71
jasey|20368|111
jasmin|20479|125
jasmine|20604|79
jaspe|20683|91
jasper|20774|67
jaspery|20841|37
jassid|20878|43
jat|20921|45
jaundice|20966|363
jaunt|21329|90
jauntily|21419|47
jauntiness|21466|158
jaunting-car|21624|127
jaunty|21751|124
javanese|21875|116
javelin|21991|75
javelin-throwing|22066|98
jaw|22164|807
jaw-bone|22971|56
jaw-breaker|23027|103
jawed|23130|64
jawless|23194|20
jawline|23214|61
jay|23275|139
jaywalk|23414|141
jaywalker|23555|26
jay-walker|23581|136
jazz|23717|598
jazz band|24315|60
jazzer|24375|20
jazzily|24395|22
jazziness|24417|24
jazzish|24441|21
jazzist|24462|112
jazzman|24574|112
jazzy|24686|599
jcr|25285|103
je ne sais quoi|25388|68
jealous|25456|490
jealously|25946|49
jealousness|25995|28
jealousy|26023|272
jean|26295|140
jeans|26435|231
jeep|26666|42
jeer|26708|260
jeerer|26968|20
jeering|26988|62
jeeringly|27050|89
jeeves|27139|70
jehad|27209|297
jehovah|27506|68
jehu|27574|124
jejune|27698|255
jejunectomy|27953|96
jejunely|28049|24
jejuneness|28073|194
jejunum|28267|73
jekyll and hyde|28340|68
jell|28408|317
jellaba|28725|58
jellied|28783|97
jellify|28880|236
jelly|29116|234
jelly baby|29350|73
jelly capital|29423|233
jelly-fish|29656|155
jellygraph|29811|63
jelly-like|29874|118
jemadar|29992|178
jemimas|30170|136
jemmy|30306|100
jennet|30406|58
jenneting|30464|121
jenny|30585|184
jenny wren|30769|57
jeopard|30826|93
jeopardise|30919|173
jeopardize|31092|173
jeopardy|31265|153
jerbil|31418|60
jerboa|31478|79
jeremiad|31557|85
jeremiah|31642|174
jerid|31816|82
jerk|31898|1192
jerker|33090|20
jerkily|33110|38
jerkin|33148|90
jerkiness|33238|105
jerkingly|33343|23
jerkwater|33366|183
jerky|33549|213
jeroboam|33762|137
jerrican|33899|89
jerry|33988|199
jerry-builder|34187|128
jerry-building|34315|138
jerry-built|34453|135
jerrycan|34588|89
jerry-shop|34677|104
jersey|34781|108
jess|34889|136
jessamine|35025|128
jest|35153|526
jest-book|35679|91
jester|35770|154
jesting|35924|183
jestingly|36107|23
jesuit|36130|227
jesuitic|36357|212
jesuitical|36569|149
jesuitism|36718|178
jesuitize|36896|156
jesuitry|37052|177
jesus|37229|43
jet|37272|439
jet|37711|185
jet propulsion|37896|127
jet set|38023|140
jet-engine|38163|73
jet-fighter|38236|85
jetful|38321|19
jetliner|38340|48
jet-plane|38388|66
jet-propelled|38454|125
jetsam|38579|160
jet-set|38739|24
jettiness|38763|24
jettison|38787|332
jetton|39119|59
jetty|39178|124
jew|39302|130
jew-baiting|39432|87
jewboy|39519|64
jewel|39583|338
jewel-box|39921|143
jewel-case|40064|144
jewel-house|40208|108
jewelled|40316|84
jeweller|40400|156
jewellery|40556|233
jewelry|40789|231
jewess|41020|66
jewfish|41086|57
jewish|41143|68
jewishness|41211|50
jewry|41261|106
jew's pitch|41367|64
jezail|41431|70
jezebel|41501|163
jib|41664|534
jib door|42198|141
jibba(h)|42339|68
jibber|42407|105
jib-boom|42512|113
jib-crane|42625|63
jibe|42688|258
jiff|42946|214
jiffy|43160|215
jig|43375|662
jigger|44037|66
jiggered|44103|305
jigger-mast|44408|113
jiggery-pokery|44521|132
jiggle|44653|198
jiggly|44851|22
jigsaw|44873|106
jihad|44979|297
jill|45276|768
jilt|46044|189
jim crow|46233|353
jim-crow|46586|96
jim-crowism|46682|142
jim-dandy|46824|243
jim-jams|47067|139
jimmy|47206|138
jimp|47344|126
jimson-weed|47470|92
jin|47562|57
jingle|47619|436
jingly|48055|22
jingo|48077|269
jingoish|48346|23
jingoism|48369|82
jingoist|48451|26
jingoistic|48477|75
jingoistically|48552|32
jink|48584|186
jinn|48770|92
jinnee|48862|95
jinricksha|48957|93
jinrikisha|49050|93
jinx|49143|148
jipijapa|49291|37
jitney|49328|282
jitter|49610|136
jitterbug|49746|178
jitteriness|49924|28
jitters|49952|210
jittery|50162|125
jiu-jitsu|50287|129
jive|50416|392
jiver|50808|19
jivey|50827|19
jivy|50846|18
jo|50864|69
joanna|50933|51
job|50984|2525
job creation|53509|66
job description|53575|76
job lot|53651|74
job printer|53725|85
job printing|53810|88
job satisfaction|53898|77
job sharing|53975|125
jobation|54100|111
jobber|54211|375
jobbernowl|54586|108
jobbery|54694|197
jobbing|54891|67
jobcentre|54958|65
jobholder|55023|151
jobless|55174|99
joblessness|55273|97
jobmaster|55370|105
job-seeker|55475|90
job-work|55565|63
jock|55628|94
jockette|55722|75
jockey|55797|624
jockeyship|56421|51
jocko|56472|74
jockstrap|56546|124
jocose|56670|90
jocosely|56760|49
jocoseness|56809|148
jocosity|56957|146
jocular|57103|94
jocularity|57197|191
jocularly|57388|52
jocund|57440|76
jocundity|57516|112
jocundly|57628|24
jodhpurs|57652|127
joe|57779|180
joe miller|57959|92
joey|58051|67
jog|58118|733
jogger|58851|84
jogging|58935|81
joggle|59016|311
joggler|59327|138
jogtrot|59465|271
johannes|59736|106
john|59842|37
john bull|59879|113
john dory|59992|78
johnny|60070|115
johnny-cake|60185|104
johnny-come-lately|60289|133
johnny-on-the-spot|60422|247
johnsonese|60669|53
joie de vivre|60722|71
join|60793|111
join|60904|2092
joinder|62996|154
joiner|63150|216
joinery|63366|122
joining|63488|49
joint|63537|171
joint|63708|1124
joint staff|64832|86
jointer|64918|197
joint-heir|65115|74
jointly|65189|27
jointly|65216|175
joint-pin|65391|113
jointress|65504|156
joint-stock|65660|88
jointure|65748|165
joint-venture|65913|92
joist|66005|65
jojoba|66070|240
joke|66310|632
joker|66942|53
joker|66995|414
jokingly|67409|93
jokul|67502|61
joky|67563|74
jollier|67637|112
jollification|67749|83
jollify|67832|183
jollily|68015|22
jolliness|68037|93
jollity|68130|136
jolly|68266|781
jolly-boat|69047|80
jolt|69127|410
jolter|69537|20
jolterhead|69557|95
joltily|69652|21
joltiness|69673|23
jolty|69696|105
jonah|69801|74
jonathan|69875|206
jongleur|70081|84
jonny raw|70165|127
jonquil|70292|155
jordan|70447|72
jorum|70519|115
joseph|70634|141
josh|70775|190
josher|70965|20
joshingly|70985|23
joskin|71008|86
joss|71094|60
josser|71154|110
joss-house|71264|78
joss-stick|71342|58
jostle|71400|362
jostler|71762|23
jot|71785|131
jotter|71916|43
jotting|71959|66
jotun|72025|88
joual|72113|56
joule|72169|55
jounce|72224|63
journal|72287|67
journal|72354|248
journal-box|72602|81
journalese|72683|110
journalise|72793|208
journalism|73001|85
journalist|73086|58
journalistic|73144|102
journalistically|73246|134
journalize|73380|208
journalizer|73588|31
journey|73619|397
journeyer|74016|26
journeyman|74042|266
journey-work|74308|89
joust|74397|131
jouster|74528|22
jove|74550|118
jovial|74668|62
joviality|74730|106
jovially|74836|46
jovian|74882|118
jowl|75000|198
joy|75198|389
joyance|75587|71
joy-bells|75658|97
joyful|75755|117
joyfully|75872|58
joyfulness|75930|112
joyless|76042|61
joylessly|76103|56
joylessness|76159|63
joyous|76222|66
joyously|76288|47
joyousness|76335|82
joy-ride|76417|351
joy-rider|76768|81
joystick|76849|95
jp|76944|96
jubbah|77040|109
jubilance|77149|158
jubilant|77307|108
jubilantly|77415|48
jubilate|77463|115
jubilation|77578|159
jubilee|77737|407
judaic|78144|61
judaica|78205|137
judaise|78342|85
judaism|78427|59
judaist|78486|73
judaize|78559|85
judas|78644|202
judas-coloured|78846|83
judas-hole|78929|98
judder|79027|99
judge|79126|37
judge|79163|717
judge-made|79880|139
judgematic|80019|159
judgematical|80178|161
judgement|80339|879
judgement creditor|81218|161
judgement debt|81379|125
judgement debtor|81504|144
judgement-day|81648|150
judgement-seat|81798|90
judgeship|81888|68
judgment|81956|66
judgment|82022|878
judgment creditor|82900|160
judgment debt|83060|124
judgment debtor|83184|143
judgment-day|83327|149
judgment-seat|83476|181
judicature|83657|234
judicial|83891|609
judicially|84500|109
judiciary|84609|209
judicious|84818|130
judiciously|84948|71
judiciousness|85019|147
judith|85166|73
judo|85239|61
judoist|85300|21
judoka|85321|46
judy|85367|80
jug|85447|421
jugate|85868|88
jugful|85956|136
juggernaut|86092|504
juggins|86596|101
juggle|86697|512
juggler|87209|131
jugglery|87340|116
jugoslav|87456|100
jugular|87556|128
jugulate|87684|145
jugulum|87829|91
jugum|87920|107
juice|88027|465
juiceless|88492|87
juicer|88579|86
juicily|88665|22
juiciness|88687|94
juicy|88781|249
ju-jitsu|89030|68
juju|89098|114
ju-ju|89212|148
jujube|89360|132
ju-jutsu|89492|128
juke-box|89620|139
jul|89759|85
julep|89844|172
julian|90016|150
julienne|90166|179
juliett|90345|51
july|90396|50
jumbal|90446|87
jumble|90533|249
jumble-sale|90782|126
jumble-shop|90908|106
jumbly|91014|90
jumbo|91104|147
jumbuck|91251|46
jum-off|91297|215
jump|91512|3802
jump ball|95314|147
jumped-up|95461|67
jumper|95528|344
jumpiness|95872|211
jumping-jack|96083|93
jumping-off place|96176|58
jump-jet|96234|61
jump-lead|96295|53
jump-off|96348|161
jump-seat|96509|104
jump-start|96613|93
jump-suit|96706|55
jumpy|96761|176
jun|96937|83
junco|97020|80
junction|97100|241
junction box|97341|75
junctional|97416|28
junctural|97444|69
juncture|97513|296
june|97809|46
jungian|97855|134
jungle|97989|188
jungle fever|98177|70
jungly|98247|66
junior|98313|551
juniority|98864|123
juniper|98987|74
junk|99061|571
junkard|99632|75
junker|99707|57
junkerism|99764|72
junket|99836|327
junketer|100163|24
junketing|100187|60
junk-food|100247|51
junkie|100298|57
junkman|100355|126
junk-shop|100481|100
junk-yard|100581|57
juno|100638|147
junoesque|100785|92
junta|100877|124
junto|101001|199
jupiter|101200|177
jural|101377|146
jurally|101523|22
jurassic|101545|120
jurat|101665|136
juratory|101801|100
juriconsult|101901|109
juridical|102010|57
juridically|102067|56
jurisconsult|102123|84
jurisdiction|102207|205
jurisdictional|102412|64
jurisdictionally|102476|64
jurisprudence|102540|122
jurisprudent|102662|82
jurisprudential|102744|86
jurisprudentially|102830|68
jurist|102898|114
juristic|103012|122
juristical|103134|124
juristically|103258|30
juror|103288|96
jury|103384|190
jury-box|103574|82
juryman|103656|105
jury-mast|103761|115
jurywoman|103876|128
jusction|104004|36
jussive|104040|75
just|104115|135
just|104250|1423
just click'n'see|105673|106
justice|105779|740
justiceship|106519|66
justiciability|106585|35
justiciable|106620|195
justiciar|106815|117
justiciary|106932|123
justifiability|107055|174
justifiable|107229|252
justifiableness|107481|36
justifiably|107517|43
justification|107560|204
justificative|107764|161
justificatory|107925|161
justified|108086|450
justify|108536|52
justify|108588|161
justly|108749|20
justness|108769|22
jut|108791|232
jute|109023|126
jutty|109149|73
juvenescence|109222|82
juvenescent|109304|92
juvenile|109396|238
juvenilely|109634|28
juvenileness|109662|30
juvenilia|109692|135
juvenility|109827|180
juxtapose|110007|47
juxtapose|110054|121
juxtaposition|110175|120
juxtapositional|110295|38
juxtapossition|110333|50
